@var1: #C1A483;
@var2: #74020C;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
    font-family: 'Yeseva One', cursive;
    font-size: 18px;
}

/* Styling Header */
header{
    max-width: 1920px;
    width: 100%;  
}

.wrapper{
    max-width:1160px;
    width: 100%;
    margin: 0 auto;
    
    
}

.header_nav{
    display: flex;
    align-items: center; 
    height: 60px;
}

.header_logo{
    margin-left: 8px;
}


.nav_links{
display: flex;
margin-left: auto;
gap: 70px;
font-family: 'Raleway', sans-serif;
font-weight:400;
}

.nav_links li{
    list-style: none;
}
.nav_links a{
    text-decoration: none;
    color: rgba(193, 164, 131, 1);
    line-height: 21px;
  
}


.right_header_nav{
display: flex;
margin-right: 13px;
margin-left: 40px;
align-items: center;

}
.button_order{
margin-right: 40px;

button{
	max-width: 120px;
	height: 32px;
	font-family: Yeseva One;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #74020C;
	border-radius: 40px;
	border: 1px solid #C1A483;
	background-color: #fff;

	&:hover{
		cursor: pointer;
		background-color: #C1A483;
		opacity: 0.5;
	}
}

}

.shopping_cart{
   margin-right: 65px;
}

/*styling tittle banner section*/

.tittle_banner{
	margin-top: 32px;


     .tittle_banner_container{
		 border: 1px solid #74020C;
		 max-width: 1200px;
		 width: 100%;
		 margin:0  auto;
		 .tittle_top{
		 
			h1{
			margin-top: 15px;
		   font-style: normal;
		   font-weight: normal;
		   font-size: 24px;
		   line-height: 28px;
		   color: #C1A483;
		   text-align: center;
			}
		 }


		 .banner_img{
          text-align: center;
		  position: relative;
			img{
				max-width: 1040px;
				width: 100%;
				margin-top: 112px;

			}
			.banner_logo_tittle{
             position: absolute;
			 top: -67px;
			 left:340px;
			}

		 }

		 .tittle_bottom{
			 p{
				 margin-top: 29px;
				 margin-bottom: 30px;
				 text-align: center;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 21px;
				color: #C1A483;
			 }
		 }
	 }

	 

}

/* styling FAQ	section*/

.FAQ{
margin-top: 103px;

   .FAQ_title{
	   text-align: center;
	font-style: normal;
	font-weight: normal;
	font-size: 81px;
	line-height: 94px;
	color: #C1A483;
   }

   .FAQ_container{
	   margin-top: 48px;

	   .FAQ_container_info{
		   margin-top: 40px;

		   .FAQ_container_info:first-child{
			margin-top: 0px;
		}
		   .FAQ_question{

			h1{
				font-family: Raleway;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 42px;
                color: #C1A483;
				padding-bottom: 45px;

			}
		   }
		   .FAQ_answer{
			   display: flex;
			   align-items: center;
			   margin-left: 18px;

			   .answer_paragraph{
              p{
				font-family: Raleway;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 21px;
				color: #C1A483;
				margin-left: 18px;
			  }
			   }
		   }

	   }
	   
   }

}



/*sytiling footer */

footer{
	margin-top:81px;
	position: relative;
	
	
	
	.footer_line{
		width: 100%;
		height:2px;
		background-color: #74020C;
	}
	
	.footer_content{
		margin-top: 77px;
	
		.footer_heading{
			font-family: Yeseva One;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 28px;
			color: #C1A483;
			margin-bottom: 45px;
		}
	
		.footer_nav{
			display: flex;
	
		  
			.footer_email{
				margin-top: 45px;
				max-width: 300px;
				width: 100%;
				
	
			form{
				
				display: flex;
				flex-wrap: nowrap;
				.email{
					border: none;
					border-bottom: 2px solid #787878;
					width: 265px;
					outline: none;
				}
				.email_submit{
					border: none;
					border-bottom: 2px solid #787878;
					position: relative;
					top: 0px;
					left: -6px;
					cursor: pointer;
					background-color: white;
	
				}
				.email_submit::after{
					content: url(../icons/emailsubmit.png);
					position: absolute;
					top: -15px;
					left: -15px;
				}
			}
			}
			.footer_nav_list{
				
				display: flex;
				align-items:flex-start;
				margin-left: auto;
	
				.list1{
				 margin-right: 80px;
	
					li{
						list-style: none;
					   a{
						list-style: none;
						color: #C1A483;
						font-family: Yeseva One;
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 21px;
						text-decoration: none;
					   }
					}
					li:first-child{
						margin-bottom: 16px;
					}
				}
				.list2{
					margin-right: 40px;
	
					li{
						list-style: none;
						
					   a{
						list-style: none;
						color: #C1A483;
						font-family: Yeseva One;
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 21px;
						text-decoration: none;
					   }
					   
					}
					li:last-child{
						margin-top: 16px;
					}
				}

				.button_order{

					button{
						max-width: 120px;
						height: 32px;
						font-family: Yeseva One;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 10px;
                        line-height: 12px;
                        text-align: center;
                        color: #74020C;
						border-radius: 40px;
						border: 1px solid #C1A483;
						background-color: #fff;

						&:hover{
							cursor: pointer;
							background-color: #C1A483;
							opacity: 0.5;
						}
					}
				}
				
			}
			
		}
	
	
		.footer_bottom{
			margin-top: 91px;
			display: flex;
			align-items: center;
			
			
	
	
			.footer_logo{
				margin-right: 88px;
			}
			.footer_language{
				margin-right: 77px;
				display: flex;
				gap: 32px;
			}
			.footer_copyright{
				display: flex;
				align-items: center;
				font-family: Yeseva One;
				font-style: normal;
				font-weight: normal;
				font-size: 10px;
				line-height: 12px;
				color: #C1A483;
				
	
				p{
					margin-right: 16px;
				}
	
			}
			

		}
	}
	.footer_line2{
				
		position: absolute;
		top: 329px;
		left: 0;
		margin-bottom: 67px;
		width: 100%;
		height:1px;
		background-color: #C1A483;
	}
	}
	
	























