@var1: #C1A483;
@var2: #74020C;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
    font-family: 'Yeseva One', cursive;
    font-size: 18px;
}

/* Styling Header */
header{
    max-width: 1920px;
    width: 100%;  
}

.wrapper{
    max-width:1160px;
    width: 100%;
    margin: 0 auto;
    
    
}

.header_nav{
    display: flex;
    align-items: center; 
    height: 60px;
}

.header_logo{
    margin-left: 8px;
}


.nav_links{
display: flex;
margin-left: auto;
gap: 70px;
font-family: 'Raleway', sans-serif;
font-weight:400;
}

.nav_links li{
    list-style: none;
}
.nav_links a{
    text-decoration: none;
    color: rgba(193, 164, 131, 1);
    line-height: 21px;
  
}


.right_header_nav{
display: flex;
margin-right: 13px;
margin-left: 40px;
align-items: center;

}
.button_order{
margin-right: 40px;
button{
	max-width: 120px;
	height: 32px;
	font-family: Yeseva One;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #74020C;
	border-radius: 40px;
	border: 1px solid #C1A483;
	background-color: #fff;

	&:hover{
		cursor: pointer;
		background-color: #C1A483;
		opacity: 0.5;
	}
}

}

.shopping_cart{
   margin-right: 65px;
}




/*styling slider top section*/


.product_advertisement {
	margin-top: 128px;
	position: relative;

/*Styling title*/
.title_name {
	position: absolute;
    top: -85px;
	left: 37%;
	z-index: 200;
	
}
	.mySwiper{
position: relative;
max-width: 1160px;
width: 100%;


img{
	max-width: 1157px;
	width: 100%;
}
.product_info {
	position: absolute;
	top: 127px;
	left: 96px;
	max-width: 460px;
	width: 100%;
	z-index: 100;
	h1 {
		font-size: 81px;
		color: rgba(193, 164, 131, 1);
		line-height: 94px;
	}
	p {
		font-size: 18px;
		margin-top: 70px;
		line-height: 21px;
		color: @var1;
	}
	span {
		color: @var2;
	}
}
.arrow_btns{
position: absolute;
top: 33px;
right: 0;
display: flex;
align-items: center;
gap: 40px;
z-index: 100;
cursor: pointer;

}

}
	}
	


/*styling animation mouse */
.mouse_animation{
    text-align: center;

	.animation-arrow{
		display: block;
		text-align: center;
		margin: auto;
		cursor: pointer;
		line-height: 60px;
		text-align: center;
		font-size: 70px;
		z-index: 100;
		margin-top:15px;
		text-decoration: none;
		text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
		-webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
		-moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
		animation: ca3_fade_move_down 2s ease-in-out infinite;
	 }
	 /*animated scroll arrow animation*/
	 @-webkit-keyframes ca3_fade_move_down {
		0% {
		   -webkit-transform: translate(0, -20px);
		   opacity: 0;
		}
		50% {
		   opacity: 1;
		}
		100% {
		   -webkit-transform: translate(0, 20px);
		   opacity: 0;
		}
	 }
	 @-moz-keyframes ca3_fade_move_down {
		0% {
		   -moz-transform: translate(0, -20px);
		   opacity: 0;
		}
		50% {
		   opacity: 1;
		}
		100% {
		   -moz-transform: translate(0, 20px);
		   opacity: 0;
		}
	 }
	 @keyframes ca3_fade_move_down {
		0% {
		   transform: translate(0, -20px);
		   opacity: 0;
		}
		50% {
		   opacity: 1;
		}
		100% {
		   transform: translate(0, 20px);
		   opacity: 0;
		}
	 }

}



/*styling banner */

.banner{
	background-image: url(photo/banner.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 70px;

	.titlebanner{
		margin-left: 220px;
		padding-top: 88px;
		padding-bottom: 87px;
		max-width: 562px;
		width: 100%;


		h1{
			text-transform: uppercase;
			font-size: 36px;
			line-height: 42px;
			color: #FFFFFF;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			
				}
				h2{
				font-size: 36px;
			line-height: 42px;
			color: #FFFFFF;
				}
	}


}

/*styling section offers */


.offers{
	
	margin-top: 136px;
	margin-bottom: 107px;
}


.offers_list{
	max-width: 1160px;
	width: 100%;
	display: grid;
	grid-template-areas:'block1 block1 block2 block2 block3 block3 block4'
						'block1 block1 block2 block2 block3 block3 block4'   
						'block5 block5 block5  block6 block6 block7 block7'
						;       
	grid-row-gap: 90px;
	column-gap: 100px;


	.offer_block1{
		grid-area: block1;
		justify-self: center;
		
		
		p{
			max-width:150px;
			width: 100%;
			margin-top: 24px;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
			
		}
		}
		
		.offer_block2{
		grid-area: block2;
		justify-self: center;
		text-align: center;
		p{
			max-width: 186px;
			width: 100%;
			margin-top: 24px;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
		}
		}
		
		.offer_block3{
		grid-area: block3;
		margin-top: auto;
		justify-self: center;
		text-align: center;
		p{
			margin-top: 45px;
			max-width:182px;
			width: 100%;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
			
		}
		
		}
		
		.offer_block4{
			justify-self: center;
		grid-area: block4;
		margin-top: auto;
		text-align: center;
		p{
			margin-top: 45px;
			max-width:150px;
			width: 100%;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
	
		}
		}
		
		.offer_block5{
			justify-self: center;
		grid-area: block5;
		text-align: center;
		margin-top: 18px;
		
	
		p{
			max-width:190px;
			width: 100%;
			margin-top: 24px;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
		}
		}
		
		.offer_block6{
			justify-self: center;
		grid-area: block6;
		margin-bottom: auto;
		text-align: center;
		p{
			max-width:165px;
			width: 100%;
			margin-top: 24px;
			font-size: 18px;
            line-height: 21px;
			color: #C1A483;
		}
		}
		.offer_block7{
			justify-self: center;
		grid-area: block7;
		margin-top: 23px;
		text-align: center;
		p{
			
			max-width:231px;
			width: 100%;
			margin-top: 40px;
			font-size: 18px;
            line-height: 21px;  
			color: #C1A483;
		}
		}
 
	}
	
	
	/*styling galery section*/
	

	.galery_title{
		
		 
		h1{
		width: 85%;
		margin: auto;
		font-family: Raleway;
        font-style: normal;
        font-weight: 200;
        font-size: 54px;
        line-height: 63px;
		color: #C1A483;
		margin-bottom: 27px;
		}

	}
    
	.galery_slider_container{ 
		position: relative;

		.background_border{
			position: absolute;
			top: 0px;
			right: 0px;
		  }

		  .slider{
         max-width: 1100px;
		 width: 100%;
		
		 overflow: hidden;
			.slider-line{
			position: relative;
			left: 0;
			transition: all ease 1s;
             height: 608px;
			 max-width: 4400px;
			 width: 100%;
             display: flex;
			 margin: 57px 58px 58px 0px;

			 img{
				 margin-right: 20px;
				max-width: 1100px;
				width: 100%;
			 }
				
			}
		  }
		  .swiper_btns{
			position: absolute;
			top: 700px;
			left: 98px;
			z-index: 200;
			display: flex;
			gap: 50px;
			cursor: pointer;
		}
	 
		}
		.swiper-number{
			text-align: right;
			margin-top: 0px;
			margin-right: 5px;
			font-family: Raleway;
			font-style: normal;
			font-weight: 200;
			font-size: 81px;
			line-height: 95px;
			color: #C1A483;
		}


/*styling type container*/

.types_container{
margin-top: 57px;



.jade_type{
display: flex;
align-items: center;
max-width: 1160px;
width: 100%;



.jade_info{
	background-color: #FFE4E4;
	width: 50%;
	text-align: center;
	padding: 271px 0px 271px 0px;
	h1{
		font-family: Raleway;
		font-style: normal;
		font-weight: 300;
		font-size: 65px;
		line-height: 76px;
		color: #535353;
		
	}
	h1:nth-child(1){
		font-size: 60px;
	}

	h2{
        margin-top: 60px;
		font-family: Yeseva One;
		font-style: normal;
		font-weight: normal;
		font-size: 54px;
		line-height: 62px;
		text-transform: uppercase;
		color: #535353;
	}

	
}
.blue{
	background-color: #D0E6F4;
}


    .jade_img{
		width: 50%;
       

	   img{
		   display: block;
		   object-fit: cover;
		   
	   }
	
	}
	

	
}

}

/*styling review section*/


.review{
	margin-top: 50px;



	.review_carousel{

		.review_change_btns{
			text-align: right;
			cursor: pointer;
			

			img:first-child{
            margin-right: 40px;
			}
		}

		.review_container{
			display: flex;
			width: 1005px;
			
			margin: auto;
			overflow: hidden;

			  .slider{
				  display: flex;
			  }
			

			.review_profile{
				margin-right: 22px;
				margin-top: 7px;
				
			
			}

			.review_about{
				
				.review_info{
					margin-bottom: 51px;
					color: #C1A483;
					font-family: Yeseva One;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 28px;
				}
				.review_flex{
					margin-bottom: 97px;
					display: flex;
					align-items: center;
					
					.review_name{
						margin-left: auto;
						display: flex;
						align-items: center;
						color: #C1A483;
						font-family: Yeseva One;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 28px;
						
						
						p{
							width: 60px;
							height: 2px;
							background: #C1A483;
                            border-radius: 2px;
							margin-right: 4px;
							
						}
					}
				}
			}
		}

	}
}

/*styling order section */

.orders{
	
margin-top: 117px;
	
  .orders_container{
    display: flex;
	align-items: center;
	max-width: 1160px;
	width: 100%;
   /*justify-content: center;*/
	 


        .order_block{
			position: relative;
			flex:1;

             
			.order_background1{
           position: absolute;
		   top: 0;
		   left: 32px;
			}
			.blueback{
				top: -55px;
				left: 75px;
			}
			.order_background2{
				position: absolute;
		        top: -13px;
		        left: 0px;
			}
			.order_background3{
				position: absolute;
		        top: 0;
		        left: 72px;
				background-color: white;

				.champagne_logo{
					padding: 18px 48px 0px 48px;
					img{
						width: 154px;
						height: 245px;
					}

				}
				.champagne_info{
					margin: 20px 25px 33px 25px;

					li{
						font-family: Yeseva One;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 16px;
                        list-style: disc;
                        color: #C1A483;
					}
				}

				.order_btn{
					margin: auto;
					margin-bottom: 24px;
					width: 166px;
					height: 41px;
					border: 1px solid rgba(116, 2, 12, 1);
					border-radius: 20px;
					text-align: center;
					align-items: center;
					cursor: pointer;
					
						p{
							margin: 11px 0px 11px 0px;
                            color:rgba(116, 2, 12, 1) ;
							
						}
					
				}
			}
	
		}



  }
  .order_can{
	
	align-items: center;
	margin-top: 565px;
	margin-left: 386px;
	
  

	   .order_block{
		   position: relative;
		  margin: auto;
		  
		   
		   .order_background1{
		  position: absolute;
		  top: 0;
		  left: 32px;
		   }
		   .order_background2{
			   position: absolute;
			   top: -5px;
			   left: 26px;
		   }
		   .order_background3{
			   position: absolute;
			   top: 20px;
			   left: 72px;
			   background-color: white;

			   .champagne_logo{
				padding: 68px 48px 0px 48px;
				
			   }
			   .champagne_info{
				   margin: 20px 25px 51px 25px;

				   li{
					   font-family: Yeseva One;
					   font-style: normal;
					   font-weight: normal;
					   font-size: 14px;
					   line-height: 16px;
					   list-style: disc;
					   color: #C1A483;
				   }
			   }

			   .order_btn{
				   margin: auto;
				   margin-bottom: 24px;
				   width: 166px;
				   height: 41px;
				   border: 1px solid rgba(116, 2, 12, 1);
				   border-radius: 20px;
				   text-align: center;
				   align-items: center;
				   cursor: pointer;
				   
				   
					   p{
						   margin: 11px 0px 11px 0px;
						   color:rgba(116, 2, 12, 1) ;
						   
					   }
				   
			   }
		   }
   
	   }
	   


 }



}
.hiden{
	visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
  

}
.visible{
	visibility: visible;
	opacity: 1;
	transition: opacity 0.5s linear;
	
}


/*sytiling footer */

footer{
margin-top:1301px;



.footer_line{
	width: 100%;
	height:2px;
	background-color: #74020C;
}

.footer_content{
	margin-top: 77px;

	.footer_heading{
		font-family: Yeseva One;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #C1A483;
		margin-bottom: 45px;
	}

	.footer_nav{
		display: flex;

      
		.footer_email{
			margin-top: 45px;
			max-width: 300px;
			width: 100%;
			

		form{
			
			display: flex;
			flex-wrap: nowrap;
			.email{
				border: none;
				border-bottom: 2px solid #787878;
				width: 265px;
				outline: none;
			}
			.email_submit{
				border: none;
				border-bottom: 2px solid #787878;
				position: relative;
				top: 0px;
				left: -6px;
				cursor: pointer;
				background-color: white;

			}
			.email_submit::after{
				content: url(../photo/emailsubmit.png);
				position: absolute;
				top: -15px;
				left: -15px;
			}
		}
		}
		.footer_nav_list{
			
			display: flex;
			align-items:flex-start;
			margin-left: auto;

			.list1{
             margin-right: 80px;

				li{
					list-style: none;
                   a{
					list-style: none;
					color: #C1A483;
					font-family: Yeseva One;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 21px;
					text-decoration: none;
				   }
				}
				li:first-child{
					margin-bottom: 16px;
				}
			}
			.list2{
				margin-right: 40px;

				li{
					list-style: none;
					
                   a{
					list-style: none;
					color: #C1A483;
					font-family: Yeseva One;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 21px;
					text-decoration: none;
				   }
				   
				}
				li:last-child{
					margin-top: 16px;
				}
			}
			

			.button_order{

				button{
					max-width: 120px;
					height: 32px;
					font-family: Yeseva One;
					font-style: normal;
					font-weight: normal;
					font-size: 10px;
					line-height: 12px;
					text-align: center;
					color: #74020C;
					border-radius: 40px;
					border: 1px solid #C1A483;
					background-color: #fff;

					&:hover{
						cursor: pointer;
						background-color: #C1A483;
						opacity: 0.5;
					}
				}
			}
		}
		
	}


	.footer_bottom{
		margin-top: 91px;
		display: flex;
		align-items: center;


		.footer_logo{
			margin-right: 88px;
		}
		.footer_language{
			margin-right: 77px;
			display: flex;
			gap: 32px;
		}
		.footer_copyright{
			display: flex;
			align-items: center;
			font-family: Yeseva One;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 12px;
			color: #C1A483;

			p{
				margin-right: 16px;
			}

		}
	}
}
}

.footer_line2{
	margin-bottom: 67px;
	width: 100%;
	height:1px;
	background-color: #C1A483;
}


























